/* COPYRIGHT (C) HARRY CLARK 2024 */

/* MOTOROLA 68000 ASSEMBLER */

/* THIS FILE HOUSES THE NECESSITIES FOR THE DICTIONARY DEFINITIONS */

/* NESTED INCLUDES */

#include "assemble.h"

static OUTPUT* OUTPUT_API;
static FILE* OUTPUT_FILE = NULL;
static int OPTION_FLAG = OPTION_NONE;

void NEXT_LINE(int LINE, char* SOURCE)
{
    OUTPUT_API->NEXT_LINE(LINE, SOURCE);
}

void SET_ADDRESS(U32 ADDRESS)
{
    OUTPUT_API->SET_ADDRESS(ADDRESS);
}

void SET_START(U32 ADDRESS)
{
    OUTPUT_API->SET_START(ADDRESS);
}

void ADD_BYTE(U8 DATA)
{
    OUTPUT_API->ADD_BYTE(DATA);
}

void END_OUTPUT(void)
{
    OUTPUT_API->END_OUTPUT();
    if(OUTPUT_FILE && OPTION_FLAG & STD_DISPLAY_OUT)
    {
        fclose(OUTPUT_FILE);
        OUTPUT_FILE = NULL;
    }
}